<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Quiz Maker</title>
    
</head>
<body>
   
    <main class="main">
        <header class="header">
        <a href="#" class="logo">Quiz</a>
        <ul class="Amit">
            <li><a href=#>HOME</a></li>
           <li><a href=#>CONTACT US</a></li>
           <li><a href=App.html><button class="btn">Start Quiz</button></a></li>
    
        </ul>
       
        </nav>
        
        <div class="container">
            <section class="quiz-section"></section>
        <section class="home">
            <div class="home-content">
                <h1>Take a Quiz</h1>
               
              
            </div>
        </div>
        </section>
    </div>
    </main>
   
    </script>
</body>
</html>