*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins', sans-serif;
}
 

body{
    background: rgb(0, 177, 253);
    
}



.logo{
    font-size: 40px;
    color: #ffff;
    text-decoration: none;
    font-weight: 700;
    filter: drop-shadow(0 0 5px #4805d9);
}

.Amit{
    
        list-style: none;
        width: 100%;
        text-align: right;
        padding-right: 80px;
}
    
    .Amit li{
        display: inline-block;
        margin: 10px 40px;
    }
    
     .Amit li a{
        /* background-color: white; */
        color: rgb(255, 255, 255);
      text-decoration: none;
    }
    
    .Amit li a:hover{
       
        color: #050505;
       

    }
    .btn{
        width: 90px;
    height: 45px;
    justify-content: center;
    align-items: center;
    text-align: center;
    border-radius: 15px;
    }

    .btn:hover{
        background:rgb(255, 255, 255);
        color: rgb(0, 17, 255);
    }

.container{
    display: flex;
    height: 100vh;
}
.navbar a{
    font-size: 18px;
    color: #fff;
    text-decoration: none;
    font-weight: 500;
    margin-left: 35px;
    transition: .3s;
}


.home{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-content{
    max-width: 600px;
    display: flex;
    align-items: center;
    flex-direction: column;

}
.home-content h1{
   font-size: 50px;
   font-weight: 300px;
   text-shadow: 0 0 10px rgb(237, 231, 231);
}






